DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=lingkarhijau
DATABASE_PORT=3306

# AWS_REGION=ap-northeast-1
# AWS_S3_BUCKET_NAME=lingkarhijau
# AWS_ACCESS_KEY_ID=AKIA6LR3RKBTJGSITITN
# AWS_SECRET_ACCESS_KEY=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